# pishkhansdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/ayantech/pishkhansdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/pishkhansdk/: MainActivity.kt  SDKApplication.kt
app/src/main/java/ir/ayantech/pishkhansdk/bottom_sheets/: BaseBottomSheet.kt  WaiterBottomSheet.kt
app/src/main/res/drawable/: ic_logo.xml  sdk_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_waiter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ayantech/pishkhansdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pishkhansdk/: build.gradle  build.gradle.kts  proguard-rules.pro
pishkhansdk/anim/: h_fragment_enter.xml  h_fragment_pop_exit.xml
pishkhansdk/src/androidTest/java/ir/ayantech/pishkhansdk/: ExampleInstrumentedTest.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/: Constant.kt  EndPoints.kt  Initializer.kt  OnInquiryButtonClicked.kt  PaymentHelper.kt  PishkhanUser.kt  ProductItemDetail.kt  Products.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/constants/: Constant.kt  Parameter.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/enums/: Category.kt  PrerequisitesType.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/helper/: ConsumerActionMethod.kt  ContextHelper.kt  EditTextExtention.kt  EditTextHelper.kt  HandleOutput.kt  ImageViewHelper.kt  PaymentHelper.kt  PishkhanSDK.kt  StringExtention.kt  TextViewExtention.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/helper/extensions/: ConsumerActionMethod.kt  ContextExtension.kt  DateTimeExtention.kt  EditTextExtention.kt  ImageViewExtension.kt  IntExtension.kt  StringExtention.kt  TextViewExtention.kt  ViewBindingExtension.kt  ViewExtension.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/helper/utils/: SmsReader.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/mdoel/: BaseInputModel.kt  BaseResultModel.kt  CallbackDataModel.kt  Common.kt  HandleOutput.kt  InvoiceInfo.kt  InvoicePayment.kt  InvoiceRegister.kt  JusticeSharesPortfolio.kt  PishkhanItem.kt  ProductItem.kt  handleOutput.kt
pishkhansdk/src/main/java/ir/ayantech/pishkhansdk/model/api/: AddUserData.kt  BankChequeStatusSayad.kt  BillsInfo.kt  BillsPayment.kt  BillsPaymentChannels.kt  CarAnnualTaxBills.kt  CarAnnualTaxFileRegistrationRequest.kt  CarAnnualTaxGetSettlementCertificate.kt  CellPhoneBills.kt  (+58 more)
pishkhansdk/src/main/res/anim/: h_fragment_exit.xml  h_fragment_pop_enter.xml
pishkhansdk/src/main/res/color/: background_edittext_solid_enable_disable.xml  background_edittext_stroke_enable_disable.xml  background_filled_button_enable_disable.xml  button_text_color_enable_disable.xml  floating_label_color.xml  text_color_edittext_enable_disable.xml  text_color_hint_edittext_enable_disable.xml  text_input_layout_stroke_color.xml
pishkhansdk/src/main/res/drawable/: back_blue_bordered_radius12.xml  back_blue_bordered_radius4.xml  back_blue_radius6.xml  back_dialog.xml  back_factor.xml  back_green_button.xml  back_is_favorite_icon.xml  back_is_not_favorite_icon.xml  back_white_radius8.xml  back_white_rounded_radius6.xml  background_filled_button.xml  background_outlined_button.xml  background_outlined_button_enable_disable.xml  center_shadow.xml  cursor.xml  dashed_line.xml  divider.xml  ic_active_plate_history_card.xml  ic_annual_toll_history_card.xml  ic_car_fines_history_card.xml  ic_car_fines_summary_history_card.xml  ic_close.xml  ic_close_bordered.xml  ic_driving_licence_history_card.xml  ic_edit.xml  ic_freeway_toll_history_card.xml  ic_identification_document_status_car_history_card.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_motor_fines_history_card.xml  ic_negative_point_history_card.xml  ic_payments.xml  ic_plate_history.xml  ic_plate_history_history_card.xml  ic_star.xml  ic_technical_examination_history_card.xml  ic_third_party_insurance_status_history_card.xml  ic_traffic_plan_history_card.xml  ic_transfer_tax_car_history_card.xml  ic_transfer_tax_motor_cycle_history_card.xml  (+20 more)
pishkhansdk/src/main/res/layout/: bottom_sheet_base.xml  bottom_sheet_options_selection.xml  bottom_sheet_waiter.xml  component_direct_debit_card.xml  component_icon_button.xml  component_input_amount_counter.xml  component_table_rows.xml  component_text_fields.xml  dialog_otp.xml  dialog_preview.xml  fragment_factor.xml  pishkhansdk_bottom_sheet_base.xml  pishkhansdk_bottom_sheet_cnpg_failed_payment.xml  pishkhansdk_bottom_sheet_cnpg_successful_payment.xml  pishkhansdk_bottom_sheet_confirmation.xml  pishkhansdk_bottom_sheet_edit_inquiry_history.xml  pishkhansdk_bottom_sheet_file_registration_message.xml  pishkhansdk_bottom_sheet_remove_bank_card_confirmation.xml  pishkhansdk_bottom_sheet_select_bank_card_number.xml  pishkhansdk_bottom_sheet_wallet_terms_and_conditions.xml  pishkhansdk_component_bank_card_date.xml  pishkhansdk_component_bank_card_number.xml  pishkhansdk_component_bank_card_password.xml  pishkhansdk_component_button_filled.xml  pishkhansdk_component_button_outlined.xml  pishkhansdk_component_extra_info.xml  pishkhansdk_component_input.xml  pishkhansdk_component_input_amount_counter.xml  pishkhansdk_component_inquiry_history_item.xml  pishkhansdk_component_payment_details.xml  pishkhansdk_component_table_rows.xml  pishkhansdk_component_text_fields.xml  pishkhansdk_component_transaction.xml  pishkhansdk_fragment_cnpg.xml  pishkhansdk_fragment_payment_channels.xml  pishkhansdk_fragment_wallet.xml  pishkhansdk_row_extra_info.xml  pishkhansdk_row_payment_channels.xml  pishkhansdk_row_suggestion_amounts.xml  pishkhansdk_row_user_bank_cards.xml  (+2 more)
pishkhansdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textStyles.xml
pishkhansdk/src/main/res/values-en/: strings.xml
(+66 files in other folders)
