pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://company/com/maven2")
        }
        mavenLocal()
        google()
//        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url = uri("https://company/com/maven2")
        }
        mavenLocal()
        google()
//        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PishkhanSDK"
include ':app'
include ':pishkhansdk'