pluginManagement {
    repositories {
        maven { url 'https://maven.myket.ir/' }
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.myket.ir/' }
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "PishkhanSDK"
include ':app'
include ':pishkhansdk'