plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = "ir.ayantech.pishkhansdk"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        applicationId = "ir.ayantech.pishkhansdk"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //........................................Why Google.............................................................
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(":pishkhansdk")
    implementation 'com.github.shadowalker77:whygoogle:0.8.2'
    implementation 'com.github.shadowalker77:networking:1.6.1'
    implementation 'com.github.shadowalker77:generator:0.3.0'
    kapt 'com.github.shadowalker77:generator:0.3.0'

    implementation 'com.airbnb.android:lottie:6.0.0'

}