<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_12">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/GlobalTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconTint="@color/text_color_edittext_enable_disable"
        app:startIconTint="@color/text_color_edittext_enable_disable">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/GlobalTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            tools:hint="شماره موبایل" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>