<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        style="@style/Text3Regular"
        android:textSize="@dimen/margin_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/gray4" />

    <LinearLayout
        android:id="@+id/secondDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondDescriptionTitleTv"
            style="@style/Text3Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondDescriptionValueTv"
            style="@style/text_normal_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl" />

    </LinearLayout>

    <include
        android:id="@+id/enterOtpCodeLayout"
        layout="@layout/pishkhansdk_component_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondDescriptionLayout"
        android:layout_marginTop="@dimen/margin_24" />

    <include
        android:id="@+id/confirmCodeBtn"
        layout="@layout/pishkhansdk_component_button_filled"
        android:layout_width="match_parent"
        android:layout_below="@id/enterOtpCodeLayout"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_height="wrap_content" />

</RelativeLayout>