<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeIv"
        android:padding="@dimen/margin_4"
        android:tint="@color/color_primary"
        android:layout_width="@dimen/margin_32"
        app:srcCompat="@drawable/ic_close_bordered"
        android:layout_alignParentEnd="true"
        android:layout_height="@dimen/margin_32"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_below="@id/closeIv"
        style="@style/header_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/confirm_code" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        style="@style/text_normal_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_8" />

    <LinearLayout
        android:id="@+id/secondDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondDescriptionTitleTv"
            style="@style/text_normal_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondDescriptionValueTv"
            style="@style/text_normal_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl" />

    </LinearLayout>

    <include
        android:id="@+id/enterOtpCodeLayout"
        layout="@layout/pishkhansdk_component_text_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondDescriptionLayout"
        android:layout_marginTop="@dimen/margin_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmCodeBtn"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterOtpCodeLayout"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/confirm" />

</RelativeLayout>