<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <include
        android:id="@+id/passwordInputComponent"
        layout="@layout/pishkhansdk_component_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_weight="1">

        <include
            android:id="@+id/sendOtpButtonComponent"
            layout="@layout/pishkhansdk_component_button_outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remainingTimeTv"
            style="@style/pishkhansdk_component_bank_card_password_remainingTimeTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:text="120 ثانیه" />
    </RelativeLayout>

</LinearLayout>