<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        style="@style/pishkhansdk_bottom_sheet_select_bank_card_number_descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_or_choose_your_bank_card_number" />

    <include
        android:id="@+id/bankCardNumberInputComponent"
        layout="@layout/pishkhansdk_component_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_marginTop="@dimen/margin_12" />

    <include
        android:id="@+id/confirmBankCardNumberButtonComponent"
        layout="@layout/pishkhansdk_component_button_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bankCardNumberInputComponent"
        android:layout_marginTop="@dimen/margin_12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userBankCardsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmBankCardNumberButtonComponent"
        android:layout_marginTop="@dimen/margin_24" />

</RelativeLayout>