<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/termsAndConditionsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:justificationMode="inter_word"
        tools:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد" />

    <include
        android:id="@+id/confirmBtnComponent"
        layout="@layout/pishkhansdk_component_button_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/termsAndConditionsTv"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_24" />

</RelativeLayout>