<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inquiryHistoryRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_white_radius8"
    android:layout_marginTop="@dimen/margin_10"
    android:backgroundTint="@color/white"
    android:paddingStart="@dimen/margin_16"
    android:paddingTop="@dimen/margin_12"
    android:paddingEnd="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favoriteIv"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_toStartOf="@id/editIv"
        android:layout_toEndOf="@id/favoriteIv"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/pishkhansdk_text_color_inquiry_history"
        tools:text="تیتر تست" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTv"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_toStartOf="@id/editIv"
        android:layout_toEndOf="@id/favoriteIv"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:gravity="center|start"
        android:singleLine="true"
        android:textColor="@color/pishkhansdk_text_color_inquiry_history"
        tools:text="توضیحات تست" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editIv"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_toStartOf="@id/deleteIv"
        app:srcCompat="@drawable/ic_edit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_trash" />

</RelativeLayout>