plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace = "ir.ayantech.pishkhansdk"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'

    //-----------------------------------Ayan----------------------
    implementation 'com.github.shadowalker77:whygoogle:0.8.2'
    implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
     //------------- ''------------------Networking--------------------------------
    implementation 'com.github.shadowalker77:networking:1.6.1'
    compileOnly('com.github.shadowalker77:generator:0.3.0')
    kapt 'com.github.shadowalker77:generator:0.3.0'

    implementation 'com.github.samanzamani:PersianDate:1.7.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'com.github.bumptech.glide:glide:5.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.4'

    //SMS Receiver
    implementation "com.google.android.gms:play-services-auth-api-phone:18.2.0"

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // NOTE : Delete this line code if you publish Native Java / Kotlin Library
                from components.release


                // Library Package Name (Example : "com.frogobox.androidfirstlib")
                // NOTE : Different GroupId For Each Library / Module, So That Each Library Is Not Overwritten
                groupId = 'com.github.ayantech'

                // Library Name / Module Name (Example : "androidfirstlib")
                // NOTE : Different ArtifactId For Each Library / Module, So That Each Library Is Not Overwritten
                artifactId = 'pishkhansdk'

                // Version Library Name (Example : "1.0.0")
                version = '1.2.1'
            }
        }
    }
}